services:
  - type: web
    name: your-app-name-here
    env: node
    repo: https://github.com/draron-dare-045/SCHOLALYST
    branch: main
    buildCommand: npm install && npm run build
    startCommand: npm run preview -- --port 10000
    staticPublishPath: dist
    envVars:
      - key: NODE_VERSION
        value: 18
